      # --- Kata yang muncul saat ini ---
    "jadi", "kalau", "begini", "semua", "besar", "apa", "iya", "tahu", "gara", "hari",

    # --- Kata Hubung & Penegas Informal (Khas Twitter/Medos) ---
    "yang", "dan", "di", "ke", "dari", "untuk", "dengan", "oleh", "pada", "juga",
    "bisa", "buat", "ada", "kalo", "biar", "aja", "saja", "deh", "dah", "kok", "loh", "nih",
    "tuh", "sih", "dong", "ya", "yah", "kan", "tapi", "namun", "melainkan", "atau", "kah",

    # --- Kata Tunjuk & Kata Ganti ---
    "ini", "itu", "anu", "sini", "situ", "sana", "saya", "aku", "kamu", "dia", "mereka",
    "kita", "kami", "anda", "lu", "gua", "gue", "lo", "tsb", "tersebut",

    # --- Kata Keterangan Jumlah & Ukuran Umum ---
    "banyak", "sedikit", "beberapa", "bukan", "tidak", "tak", "belum", "sudah", "telah",
    "akan", "sedang", "lagi", "baru", "lama", "banget", "sekali", "sangat",
    "paling", "kurang", "lebih", "seluruh", "setiap", "masing", "hampir",

    # --- Kata Kerja/Bantu Umum (Seringkali tidak membawa topik spesifik) ---
    "bilang", "kata", "bikin", "buat", "melakukan", "menjadi", "melihat", "minta",
    "kasih", "pake", "pakai", "punya", "mau", "ingin", "harus", "perlu", "boleh", "oke"


 